@media only screen and (min-width: 1100px) {

    header {
        display: flex;
        flex-direction: column;
    }


    .calltoaction {
        font-size: x-large;
        gap: 20px;
    }

    #menu {
        display: none;
    }

    .formgrid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto;
        min-width: 90vw;
        margin: 0 auto;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 50px;
    }


    ul.navigation,
    ul.navigation.open {
        display: flex;
        justify-content: center;
        font-size: 24px;
    }


    header div {
        margin-top: 5px;
        flex-direction: column;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .discover {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto;
        margin: 0 auto;
        gap: 10px;
    }

    .main .chamber h1 {
        margin: 0px 5px;
    }

    main hr {
        margin: 0px 5px;
    }

    main .block {
        margin: 5px 5px;
    }

    .discover img {
        width: 600px;
    }

    .discover img:hover {
        box-shadow: 0 0 50px #333;
    }

    footer {
        text-align: center;
    }

    .maingrid {
        display: grid;
        grid-template-columns: 2fr .5fr;
        gap: 10px;
        text-align: center;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    .list section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 100%;
        gap: 20px;
        min-width: 95%;
        margin-right: auto;
        padding-top: 10px;
    }

    .list h2 {
        background-color: var(--primary-color);
        text-align: center;
        color: var(--tertiary-color);
        min-width: 25%;
    }

}